name: Generate documentation
on:
  push:
    branches:
      - main
jobs:
  generate_and_publish_docs:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Use README.md as index.md
      run: cp README.md ./.documentation/index.md
    - uses: nunit/docfx-action@v2.4.0
      name: Build Documentation
      with:
        args: .documentation/docfx.json
    - name: Archive documentation artifacts
      uses: actions/upload-artifact@v3
      with:
        name: github-pages
        path: .documentation/_site
    - name: Publish Documentation on GitHub Pages
      uses: actions/deploy-pages@v2
      with:
        artifact_name: github-pages
