name: Generate documentation
on:
  push:
    branches:
      - main
permissions:
  id-token: write
  pages: write
jobs:
  generate_and_publish_docs:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Use README.md as index.md
      run: cp README.md ./.documentation/index.md
    - uses: actions/setup-dotnet@v3
    - name: Build Documentation
      run: |
        dotnet tool restore
        dotnet docfx .documentation/docfx.json
    - uses: actions/upload-artifact@v3
    - name: Archive documentation artifacts
      with:
        name: github-pages
        path: .documentation/_site
    - name: Publish Documentation on GitHub Pages
      uses: actions/deploy-pages@v2
      id: deployment
      with:
        artifact_name: github-pages
